#!/sbin/busybox sh

export _PATH="$PATH"
export PATH=/sbin

busybox cd /
busybox rm /init

busybox mv -f /init-cyano /init

if busybox grep -q bootmode=2 /proc/cmdline ; then
	# recovery boot
	cd /
	exec /init
fi

busybox mkdir /dev/block
busybox mknod /dev/block/mmcblk0p9 b 259 1
busybox mount -t ext4 /dev/block/mmcblk0p9 /system

if [ -f /system/lib/ssl/engines/libkeystore.so ]; then
	busybox rm /init.rc
	busybox rm /init.smdk4210.rc
	busybox rm /init.smdk4210.usb.rc
	busybox rm /ueventd.rc
	busybox rm /ueventd.smdk4210.rc
	busybox cp -f /res/misc/jb-cyano/* /
fi;

busybox umount /system

if busybox grep -q 1 /sys/class/power_supply/battery/batt_lp_charging ; then
	# low power mode
	busybox cp -f lpm.rc init.rc
	busybox rm init.smdk4210.rc
fi

export PATH="${_PATH}"
exec /init
