#!/sbin/busybox sh

export _PATH="$PATH"
export PATH=/sbin

busybox cd /
busybox date >>boot.txt
exec >>boot.txt 2>&1
busybox rm /init

mv /init-aosp /init
if busybox grep -q bootmode=2 /proc/cmdline ; then
	# recovery boot
	cd /
	exec /init
fi

busybox mv -f /init-cyano /init

if busybox grep -q 1 /sys/class/power_supply/battery/batt_lp_charging ; then
	# low power mode
	busybox cp lpm.rc init.rc
	busybox rm init.smdk4210.rc
fi

busybox umount /sys
busybox umount /proc
busybox date >>boot.txt
export PATH="${_PATH}"
exec /init
